<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小明的个人简介</title>
	</head>
	<body>
		<p><font size="7">个人简介</font></p>
		<img src="img/HBuilder.png" alt="替换文字说明" width="100px" height="100px" />
		<p>姓名：小明</p>
		<p>国籍：中国</p>
		<p>名族：汉族</p>
		<p>出生日期：<em>1982.2.22</em></p>
		<p>出生地：中国教科书</p>
		<dl>
			<dt>主要成就：</dt>
			<dd>   活跃在各种数学应用题、作文中。</dd>
			<dd>	    曾出演过一出爆笑局《小明和他的小伙伴》</dd>
			<dd>	    从未被老师抛弃</dd>
			<dd>   不是考倒数第一就是第一</dd>
			<dd>   成为网络红人，加入《小明滚出去》</dd>
		</dl>
	</body>
</html>
